Неисполнено в срок 611 документов, из них: 
 - количество неисполненных входящих документов: 502;
- количество неисполненных письменных обращений граждан: 109.

1, Агашин Д.В., 249, 57, 306
2, Дворниченко Е.Е., 112, 6, 118
3, Зайцева Л.Е., 28, 12, 40
4, Баль Н.Г., 22, 1, 23
5, Бельских Л.А., 21, 0, 21
6, Владимиров С.С., 13, 7, 20
7, Космин Д.В., 11, 4, 15
8, Тарасов М.А., 5, 4, 9
9, Веретенникова О.Н., 7, 0, 7
10, Большова О.В., 5, 1, 6
11, Маринин И.В., 2, 4, 6
12, Сазонова Н.В., 4, 1, 5
13, Стукалова И.А., 0, 5, 5
14, Килин А.Н., 1, 2, 3
15, Теслева И.М., 0, 3, 3
16, Теслев Э.А., 3, 0, 3
17, Лобанов С.Г., 1, 1, 2
18, Петрова С.Г., 2, 0, 2
19, Тихонов В.П., 2, 0, 2
20, Шингаркин Н.А., 2, 0, 2
21, Ожмегов А.С., 2, 0, 2
22, Кузьмин Л.А., 2, 0, 2
23, Утробин И.А., 1, 0, 1
24, Бронникова А.О., 1, 0, 1
25, Белослудцев С.А., 1, 0, 1
26, Ушаков А.А., 1, 0, 1
27, Мартынов В.В., 1, 0, 1
28, Оленева И.Н., 1, 0, 1
29, Галина И.В., 1, 0, 1
30, Зырянов В.И., 0, 1, 1
31, Горяинов Р.А., 1, 0, 1

Дата составления отчёта: 2022.08.29, 18.46.38
