D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\bin\Debug\Citek(ver2.0).exe.config
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\bin\Debug\Citek(ver2.0).exe
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\bin\Debug\Citek(ver2.0).pdb
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).csproj.AssemblyReference.cache
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).csproj.SuggestedBindingRedirects.cache
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek_ver2._0_.Form1.resources
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek_ver2._0_.Properties.Resources.resources
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).csproj.GenerateResource.cache
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).csproj.CoreCompileInputs.cache
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).exe
D:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).pdb
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\bin\Debug\Citek(ver2.0).exe.config
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\bin\Debug\Citek(ver2.0).exe
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\bin\Debug\Citek(ver2.0).pdb
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).csproj.AssemblyReference.cache
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).csproj.SuggestedBindingRedirects.cache
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek_ver2._0_.Properties.Resources.resources
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).csproj.GenerateResource.cache
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).csproj.CoreCompileInputs.cache
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).exe
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek(ver2.0).pdb
G:\Source\Source C#\Citek(ver2.0)\Citek(ver2.0)\obj\Debug\Citek_ver2._0_.Form1.resources
